org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3:v2
loader_version=0.16.9

mod_version=1.0-SNAPSHOT
maven_group=net.asian.civilians
archives_base_name=CiviliansMod

fabric_version=0.115.0+1.21.1

modrinth_release_type=release
modrinth_project_id=8RYPaw1l
modrinth_api_token=Never put your token here!

curseforge_release_type=release
curseforge_project_id=1170845
curseforge_api_token=Never put your token here!